<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="pause-menu" src="project://database/Assets/UI%20Toolkit/Templates/pause-menu.uxml?fileID=9197481963319205126&amp;guid=99b652ed590b3e142ac55d7d42c51dcb&amp;type=3#pause-menu"/>
    <Style src="project://database/Assets/UI%20Toolkit/HoldMyStyle.uss?fileID=7433441132597879392&amp;guid=d9d9ea3cedfdfa0409e472d927d34c51&amp;type=3#HoldMyStyle"/>
    <ui:VisualElement name="endgame-menu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Sprites/battle_end_bg.png?fileID=21300000&amp;guid=bf92ab47995e16544817ecf36c63b342&amp;type=3#battle_end_bg&quot;); justify-content: center; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-image-tint-color: rgba(26, 0, 0, 0.9);">
        <ui:Label text="you dead" name="end-label" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Butcherman-Regular.ttf?fileID=12800000&amp;guid=6cee90d00cf06594fa86a9689cb0d43b&amp;type=3#Butcherman-Regular&quot;); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 190px; color: rgb(255, 255, 255); word-spacing: 20px; letter-spacing: 10px; text-shadow: 1.5px 2.5px 0 rgb(83, 135, 0); -unity-text-outline-color: rgba(128, 178, 0, 0.47); -unity-text-outline-width: 0.6px; flex-grow: 0;"/>
        <ui:Instance template="pause-menu" style="flex-grow: 0;"/>
    </ui:VisualElement>
</ui:UXML>
