<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HoldMyStyle.uss?fileID=7433441132597879392&amp;guid=d9d9ea3cedfdfa0409e472d927d34c51&amp;type=3#HoldMyStyle"/>
    <ui:VisualElement name="PlayerHealth" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Sprites/blood.png?fileID=2800000&amp;guid=88249bf11d304664aac78d7236b7f532&amp;type=3#blood&quot;); -unity-background-image-tint-color: rgb(38, 0, 0);"/>
    <ui:VisualElement style="flex-grow: 1; aspect-ratio: auto; align-items: stretch;">
        <ui:VisualElement name="top" style="flex-grow: 0; height: 25%; flex-direction: row; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; justify-content: space-between; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
            <ui:VisualElement name="left" style="flex-grow: 0; flex-shrink: 1; width: 50%; height: 100%; align-items: flex-start;">
                <ui:Image name="bottle" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Sprites/bottle_128.png?fileID=21300000&amp;guid=4b6748682197e7c47831d515089ae743&amp;type=3#bottle_128&quot;); flex-grow: 1; height: 100%; aspect-ratio: 1; opacity: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="right" style="flex-grow: 0; flex-shrink: 1; width: 50%; height: 100%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; justify-content: flex-start; align-items: flex-end;">
                <ui:Label text="Survive" name="goal" style="-unity-text-align: middle-center; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Sprites/battle_skill_tips.png?fileID=21300000&amp;guid=3e20c3366b703cb40ac37bd3abf7d37e&amp;type=3#battle_skill_tips&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 5%; padding-bottom: 0%; padding-left: 5%; aspect-ratio: auto; flex-grow: 0; background-position-x: right 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.8); min-height: 8%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="center" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: column; align-self: center;">
            <ui:VisualElement name="crosshair" style="flex-grow: 0; background-image: none; aspect-ratio: 1; height: 6px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute;"/>
            <ui:Label text="[E] Drink" name="label-interact" enable-rich-text="true" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: 0; display: flex; position: absolute; -unity-text-align: middle-center; translate: 110px 10px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Sprites/brushstrokes.png?fileID=630183348&amp;guid=e86200c0137799148ba02cbeea4efd75&amp;type=3#brushstrokes_0&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 0; height: 13%; flex-direction: row-reverse; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; width: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; background-image: none; background-size: 100% 100%; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; display: flex; align-items: flex-end; justify-content: flex-start; position: relative;">
            <ui:Image name="bullet" class="bullet"/>
            <ui:Image name="bullet" class="bullet"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
